# The hello service provides a load-balancing proxy over the hello-app
# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will
# create an external HTTP load balancer.
apiVersion: v1
kind: Service
metadata:
  name: humanstrategoweb
spec:
  type: LoadBalancer
  loadBalancerIP: "34.66.93.190"
  selector:
    app: humanstrategoweb
  ports:
    - port: 80
      targetPort: 8080
